PORT=5000
MONGO_URI=mongodb+srv://newUser:uGhIjnzhpUmGzmqM@cluster0.nv7sim8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=J8HHa9pfBvXXWF9q2Rdps56y4Sum1ffT
SPOONACULAR_API_KEY=7ae174ed6c4c423fbb6cef84dee35da3
